<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Puslapio pavadinimas</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
	<div id="body">
		<div id="header">
		    <h3 id="slogan">Naujienų svetainė</h3>
		</div>
		<div id="content">
			<div id="topMenu">
				<ul>
					<li><a href="index.html" title="Apie mus">Apie mus</a></li>
					<li><a href="verslas.html" title="Naujienos"  class="active">Naujienos</a></li>
					<li><a href="kontaktai.html" title="Kontaktai">Kontaktai</a></li>
				</ul>
			</div>
			<div id="contentLeft">
				<h2>Naujienos</h2>
				<ul>
				   <li><a href="verslas.html">Verslas</a></li>
				   <li><a href="mokslas.html">Mokslas</a></li>
				   <li><a href="technologijos.html" class="active">Technologijos</a></li>
				   <li><a href="sportas.html">Sportas</a></li>
				</ul>
			</div>
			<div id="contentRight">
				<h2 id="pageTitle">Technologijos</h2>
				<div class="newsItem">
					<p class="title"><a href="#">Varius pede scelerisque</a></p>
					<p class="description">Varius pede scelerisque eu vehicula morbi turpis. Blandit vel phasellus. Habitant quis senectus. Tincidunt per lobortis elit luctus. Primis mus dictumst. Dictumst velit nullam odio mattis augue sagittis. Maecenas enim dignissim. Consequat netus praesent duis curabitur ipsum suscipit. </p>
				</div>
				<div class="newsItem">
					<p class="title"><a href="#">Quisque erat faucibus</a></p>
					<p class="description">Tempor metus torquent quis tristique. Commodo massa senectus cras luctus nisl conubia. Scelerisque mus gravida ad ligula matti varius. Aliquet est primis. </p>
				</div>
				<div class="newsItem newsItemLast">
					<p class="title"><a href="#">Aliquam enim</a></p>
					<p class="description">Aliquam enim rutrum. Luctus curae lacinia. Ultricies neque platea. Ultrices velit accumsan. Ullamcorper cras auctor enim pulvinar. </p>
				</div>
			</div>
		</div>
		<div id="footer">

		</div>
	</div>
</body>
</html>
